<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_snstop"
        android:icon="@drawable/inutouka"
        android:title="snstop" />

    <item
        android:id="@+id/navigation_contest"
        android:icon="@drawable/kontesttouka"
        android:title="contest" />

    <item
        android:id="@+id/navigation_board"
        android:icon="@drawable/keijibantouka"
        android:title="掲示板" />

    <item
        android:id="@+id/navigation_route"
        android:icon="@drawable/routetouka"
        android:title="散歩" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/settingtouka"
        android:title="設定" />



</menu>