<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_snstop">

    <fragment
        android:id="@+id/navigation_snstop"
        android:name="com.example.petsns.ui.snstop.snstopFragment"
        android:label="sns"
        tools:layout="@layout/fragment_snstop" >
        <action
            android:id="@+id/action_navigation_snstop_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_snstop_to_navigation_snspost"
            app:destination="@id/navigation_snspost" />
        <action
            android:id="@+id/action_navigation_snstop_to_navigation_tag_search"
            app:destination="@id/navigation_tag_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tag_search"
        android:name="com.example.petsns.tag_searchFragment"
        android:label="タグ検索（類選択）"
        tools:layout="@layout/fragment_tag_search">
        <action
            android:id="@+id/action_navigation_tag_search_to_navigation_snstop"
            app:destination="@id/navigation_snstop" />
    </fragment>

    <fragment
        android:id="@+id/navigation_snspost"
        android:name="com.example.petsns.snspostFragment"
        android:label="投稿"
        tools:layout="@layout/fragment_snspost" >
        <action
            android:id="@+id/action_navigation_snspost_to_navigation_snstop"
            app:destination="@id/navigation_snstop" />
        <action
            android:id="@+id/action_navigation_snspost_to_navigation_tag_post"
            app:destination="@id/navigation_tag_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tag_post"
        android:name="com.example.petsns.tag_postFragment"
        android:label="タグを選択"
        tools:layout="@layout/fragment_tag_post" >
        <action
            android:id="@+id/action_navigation_tag_post_to_navigation_snspost"
            app:destination="@id/navigation_snspost" />
        <action
            android:id="@+id/action_navigation_tag_post_to_navigation_snstop"
            app:destination="@id/navigation_snstop" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.petsns.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.petsns.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />


<!--    プロフィール画面-->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.petsns.ui.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_snstop"
            app:destination="@id/navigation_snstop" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_snspost"
            app:destination="@id/navigation_snspost" />
<!--        <action-->
<!--            android:id="@+id/action_navigation_profile_to_navigation_profile_deletecheck"-->
<!--            app:destination="@id/navigation_profile_deletecheck" />-->
    </fragment>
    <!-- 投稿削除確認ポップアップ画面-->
    <fragment
        android:id="@+id/navigation_profile_deletecheck"
        android:name="com.example.petsns.ui.profile.profile_deletecheckFragment"
        android:label="profile_deletecheck"
        tools:layout="@layout/fragment_profile_deletecheck" >
        <action
            android:id="@+id/action_navigation_profile_deletecheck_to_navigation_profile"
            app:destination="@id/navigation_profile_deletecheck" />
    </fragment>



    <fragment
        android:id="@+id/navigation_board"
        android:name="com.example.petsns.ui.board.BoardFragment"
        android:label="掲示板"
        tools:layout="@layout/fragment_board" />




    <fragment
        android:id="@+id/navigation_contest"
        android:name="com.example.petsns.ui.contest.ContestFragment"
        android:label="Contest"
        tools:layout="@layout/fragment_contest" >
        <action
            android:id="@+id/action_navigation_contest_to_navigation_contest_view"
            app:destination="@id/navigation_contest_view" />
        <action
            android:id="@+id/action_navigation_contest_to_navigation_contest_info"
            app:destination="@id/navigation_contest_info" />
        <action
            android:id="@+id/action_navigation_contest_to_navigation_contest_post"
            app:destination="@id/navigation_contest_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contest_view"
        android:name="com.example.petsns.ui.contest.ContestViewFragment"
        android:label="ContestView"
        tools:layout="@layout/fragment_contest_view" >
        <action
            android:id="@+id/action_navigation_contest_view_to_navigation_contest"
            app:destination="@id/navigation_contest" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contest_info"
        android:name="com.example.petsns.ui.contest.ContestInfoFragment"
        android:label="ContestInfo"
        tools:layout="@layout/fragment_contest_info" >
        <action
            android:id="@+id/action_navigation_contest_info_to_navigation_contest"
            app:destination="@id/navigation_contest" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contest_post"
        android:name="com.example.petsns.ui.contest.ContestPostFragment"
        android:label="ContestPost"
        tools:layout="@layout/fragment_contest_post" >
        <action
            android:id="@+id/action_navigation_contest_post_to_navigation_contest"
            app:destination="@id/navigation_contest" />
    </fragment>



    <fragment
        android:id="@+id/navigation_route"
        android:name="com.example.petsns.ui.route.routeFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route" >
        <action
            android:id="@+id/action_navigation_route_to_navigation_route2"
            app:destination="@id/navigation_route2" />
        <action
            android:id="@+id/action_navigation_route_to_navigation_route4"
            app:destination="@id/navigation_route4" />
        <action
            android:id="@+id/action_navigation_route_to_navigation_route7"
            app:destination="@id/navigation_route7" />
    </fragment>

    <fragment
        android:id="@+id/navigation_route2"
        android:name="com.example.petsns.ui.route.route2Fragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route2" >
        <action
            android:id="@+id/action_navigation_route2_to_navigation_route"
            app:destination="@id/navigation_route" />
        <action
            android:id="@+id/action_navigation_route2_to_navigation_route3"
            app:destination="@id/navigation_route3" />
    </fragment>

    <fragment
        android:id="@+id/navigation_route3"
        android:name="com.example.petsns.ui.route.route3Fragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route3" >

        <action
            android:id="@+id/action_navigation_route3_to_navigation_route2"
            app:destination="@id/navigation_route2" />
        <action
            android:id="@+id/action_navigation_route3_to_navigation_route4"
            app:destination="@id/navigation_route4" />
        <action
            android:id="@+id/action_navigation_route3_to_navigation_route7"
            app:destination="@id/navigation_route7" />
    </fragment>


    <fragment
        android:id="@+id/navigation_route4"
        android:name="com.example.petsns.ui.route.route4Fragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route4" >
        <action
            android:id="@+id/action_navigation_route4_to_navigation_route5"
            app:destination="@id/navigation_route5" />
        <action
            android:id="@+id/action_navigation_route4_to_navigation_route6"
            app:destination="@id/navigation_route6" />
    </fragment>


    <fragment
        android:id="@+id/navigation_route5"
        android:name="com.example.petsns.ui.route.route5Fragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route5" >
        <action
            android:id="@+id/action_navigation_route5_to_navigation_route"
            app:destination="@id/navigation_route" />
        <action
            android:id="@+id/action_navigation_route5_to_navigation_route10"
            app:destination="@id/navigation_route10" />
    </fragment>

    <fragment
        android:id="@+id/navigation_route6"
        android:name="com.example.petsns.ui.route.route6Fragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route6" >

        <action
            android:id="@+id/action_navigation_route6_to_navigation_route"
            app:destination="@id/navigation_route" />
    </fragment>


    <fragment
        android:id="@+id/navigation_route7"
        android:name="com.example.petsns.ui.route.route7Fragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route7" >
        <action
            android:id="@+id/action_navigation_route7_to_navigation_route8"
            app:destination="@id/navigation_route8" />
    </fragment>

    <fragment
        android:id="@+id/navigation_route8"
        android:name="com.example.petsns.ui.route.route8Fragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route8" >
        <action
            android:id="@+id/action_navigation_route8_to_navigation_route9"
            app:destination="@id/navigation_route9" />
        <action
            android:id="@+id/action_navigation_route8_to_navigation_route7"
            app:destination="@id/navigation_route7" />
    </fragment>

    <fragment
        android:id="@+id/navigation_route9"
        android:name="com.example.petsns.ui.route.route9Fragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route9" >
        <action
            android:id="@+id/action_navigation_route9_to_navigation_route"
            app:destination="@id/navigation_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_route10"
        android:name="com.example.petsns.ui.route.route10Fragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route10" >
    </fragment>



    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.petsns.ui.setting.settingFragment"
        android:label="設定"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_setting_to_navigation_pass1"
            app:destination="@id/navigation_pass1" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_pass2"
            app:destination="@id/navigation_pass2"/>
        <action
            android:id="@+id/action_navigation_setting_to_navigation_passchan"
            app:destination="@id/navigation_passchan" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_icon"
            app:destination="@id/navigation_icon" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_userchan"
            app:destination="@id/navigation_userchan" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_tag"
            app:destination="@id/navigation_tag" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_repot"
            app:destination="@id/navigation_repot" />

    </fragment>

    <fragment
        android:id="@+id/navigation_pass1"
        android:name="com.example.petsns.ui.setting.pass.pass1Fragment"
        android:label="パスワードを入力"
        tools:layout="@layout/fragment_pass1" >
        <action
            android:id="@+id/action_navigation_pass1_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_navigation_pass1_to_navigation_phone"
            app:destination="@id/navigation_phone" />
    </fragment>

    <fragment
        android:id="@+id/navigation_phone"
        android:name="com.example.petsns.ui.setting.phone.phoneFragment"
        android:label="電話番号追加・変更"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_navigation_phone_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pass2"
        android:name="com.example.petsns.ui.setting.pass.pass2Fragment"
        android:label="パスワードを入力"
        tools:layout="@layout/fragment_pass2" >
        <action
            android:id="@+id/action_navigation_pass2_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_navigation_pass2_to_navigation_email"
            app:destination="@id/navigation_email" />
    </fragment>

    <fragment
        android:id="@+id/navigation_email"
        android:name="com.example.petsns.ui.setting.emailFragment"
        android:label="メールアドレスを追加"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_navigation_email_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>


    <fragment
        android:id="@+id/navigation_passchan"
        android:name="com.example.petsns.ui.setting.passchanFragment"
        android:label="パスワード変更"
        tools:layout="@layout/fragment_passchan" >
        <action
            android:id="@+id/action_navigation_passchan_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_icon"
        android:name="com.example.petsns.ui.setting.iconFragment"
        android:label="アイコン変更"
        tools:layout="@layout/fragment_icon" >
        <action
            android:id="@+id/action_navigation_icon_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_userchan"
        android:name="com.example.petsns.ui.setting.userchanFragment"
        android:label="ユーザー名変更"
        tools:layout="@layout/fragment_userchan" >
        <action
            android:id="@+id/action_navigation_userchan_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tag"
        android:name="com.example.petsns.ui.setting.tagFragment"
        android:label="タグの選択"
        tools:layout="@layout/fragment_tag" >
        <action
            android:id="@+id/action_navigation_tag_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_repot"
        android:name="com.example.petsns.ui.setting.repotFragment"
        android:label="報告・要望"
        tools:layout="@layout/fragment_repot" >
        <action
            android:id="@+id/action_navigation_repot_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>





</navigation>