<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_snstop">

    <fragment
        android:id="@+id/navigation_snstop"
        android:name="com.example.petsns.ui.snstop.snstopFragment"
        android:label="sns"
        tools:layout="@layout/fragment_snstop" >
        <action
            android:id="@+id/action_navigation_snstop_to_navigation_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_navigation_snstop_to_navigation_snspost"
            app:destination="@id/navigation_snspost" />
        <action
            android:id="@+id/action_navigation_snstop_to_navigation_tag_search"
            app:destination="@id/navigation_tag_search" />
        <action
            android:id="@+id/action_navigation_snstop_to_navigation_profile_other"
            app:destination="@id/navigation_profile_other" />
    </fragment>


    <fragment
        android:id="@+id/navigation_tag_search"
        android:name="com.example.petsns.tag_searchFragment"
        android:label="タグ検索"
        tools:layout="@layout/fragment_tag_search">
        <action
            android:id="@+id/action_navigation_tag_search_to_navigation_snstop"
            app:destination="@id/navigation_snstop" />
    </fragment>

    <fragment
        android:id="@+id/navigation_snspost"
        android:name="com.example.petsns.snspostFragment"
        android:label="投稿"
        tools:layout="@layout/fragment_snspost" >
        <action
            android:id="@+id/action_navigation_snspost_to_navigation_snstop"
            app:destination="@id/navigation_snstop" />
        <action
            android:id="@+id/action_navigation_snspost_to_navigation_tag_post"
            app:destination="@id/navigation_tag_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tag_post"
        android:name="com.example.petsns.tag_postFragment"
        android:label="タグ選択"
        tools:layout="@layout/fragment_tag_post" >
        <action
            android:id="@+id/action_navigation_tag_post_to_navigation_snspost"
            app:destination="@id/navigation_snspost" />
        <action
            android:id="@+id/action_navigation_tag_post_to_navigation_snstop"
            app:destination="@id/navigation_snstop" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.petsns.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.petsns.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

<!--    掲示板-->
    <fragment
        android:id="@+id/navigation_Board_Chat"
        android:name="com.example.petsns.ui.board.BoardChatFragment"
        android:label="質問一覧"
        tools:layout="@layout/fragment_board_chat">
        <action
            android:id="@+id/action_navigation_Board_Chat_to_navigation_board"
            app:destination="@id/navigation_board" />
    </fragment>


    <fragment
        android:id="@+id/navigation_board"
        android:name="com.example.petsns.ui.board.BoardFragment"
        android:label="質問広場"
        tools:layout="@layout/fragment_board" >
        <action
            android:id="@+id/action_navigation_board_to_navigation_Board_Chat"
            app:destination="@id/navigation_Board_Chat" />
    </fragment>

<!--    プロフィール画面-->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.petsns.ui.profile.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_snspost"
            app:destination="@id/navigation_snspost" />
<!--        <action-->
<!--            android:id="@+id/action_navigation_profile_to_navigation_profile_deletecheck"-->
<!--            app:destination="@id/navigation_profile_deletecheck" />-->
    </fragment>
    <!-- 投稿削除確認ポップアップ画面-->
    <fragment
        android:id="@+id/navigation_profile_deletecheck"
        android:name="com.example.petsns.ui.profile.profile_deletecheckFragment"
        android:label="profile_deletecheck"
        tools:layout="@layout/fragment_profile_deletecheck" >
        <action
            android:id="@+id/action_navigation_profile_deletecheck_to_navigation_profile"
            app:destination="@id/navigation_profile_deletecheck" />
    </fragment>
<!--    人のprofile-->
    <fragment
        android:id="@+id/navigation_profile_other"
        android:name="com.example.petsns.ui.profile.profile_otherFragment"
        android:label="profile_other"
        tools:layout="@layout/fragment_profile_other" >
    <action
        android:id="@+id/action_navigation_profile_other_to_navigation_snspost"
        app:destination="@id/navigation_snspost" />
</fragment>
<!--人のprofile-->






    <fragment
        android:id="@+id/navigation_contest"
        android:name="com.example.petsns.ui.contest.ContestFragment"
        android:label="Contest"
        tools:layout="@layout/fragment_contest" >
        <action
            android:id="@+id/action_navigation_contest_to_navigation_contest_view"
            app:destination="@id/navigation_contest_view" />
        <action
            android:id="@+id/action_navigation_contest_to_navigation_contest_info"
            app:destination="@id/navigation_contest_info" />
        <action
            android:id="@+id/action_navigation_contest_to_navigation_contest_post"
            app:destination="@id/navigation_contest_post" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contest_view"
        android:name="com.example.petsns.ui.contest.ContestViewFragment"
        android:label="ContestView"
        tools:layout="@layout/fragment_contest_view" >
        <action
            android:id="@+id/action_navigation_contest_view_to_navigation_contest"
            app:destination="@id/navigation_contest" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contest_info"
        android:name="com.example.petsns.ui.contest.ContestInfoFragment"
        android:label="ContestInfo"
        tools:layout="@layout/fragment_contest_info" >
        <action
            android:id="@+id/action_navigation_contest_info_to_navigation_contest"
            app:destination="@id/navigation_contest" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contest_post"
        android:name="com.example.petsns.ui.contest.ContestPostFragment"
        android:label="ContestPost"
        tools:layout="@layout/fragment_contest_post" >
        <action
            android:id="@+id/action_navigation_contest_post_to_navigation_contest"
            app:destination="@id/navigation_contest" />
    </fragment>



    <fragment
        android:id="@+id/navigation_route"
        android:name="com.example.petsns.ui.route.routeFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route" >
        <action
            android:id="@+id/action_navigation_route_to_navigation_routepopup"
            app:destination="@id/navigation_routepopup" />
        <action
            android:id="@+id/action_navigation_route_to_navigation_routepopup2"
            app:destination="@id/navigation_routepopup2" />
        <action
            android:id="@+id/action_navigation_route_to_navigation_route_view"
            app:destination="@id/navigation_route_view" />
        <action
            android:id="@+id/action_navigation_routepopup_to_navigation_routetime"
            app:destination="@id/navigation_routetime" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routepopup"
        android:name="com.example.petsns.ui.route.routepopupFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_routepopup" >
        <action
            android:id="@+id/action_navigation_routepopup_to_navigation_route"
            app:destination="@id/navigation_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routetime"
        android:name="com.example.petsns.ui.route.routetimeFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_routetime" >

        <action
            android:id="@+id/action_navigation_routetime_to_navigation_routepopup"
            app:destination="@id/navigation_routepopup" />
        <action
            android:id="@+id/action_navigation_routetime_to_navigation_routepopup2"
            app:destination="@id/navigation_routepopup2" />
        <action
            android:id="@+id/action_navigation_routetime_to_navigation_route_view"
            app:destination="@id/navigation_route_view" />
        <action
            android:id="@+id/action_navigation_routepopup_to_navigation_route"
            app:destination="@id/navigation_route" />
    </fragment>


    <fragment
        android:id="@+id/navigation_routepopup2"
        android:name="com.example.petsns.ui.route.routepopup2Fragment"
        android:label="散歩"
        tools:layout="@layout/fragment_routepopup2" >
        <action
            android:id="@+id/action_navigation_routepopup2_to_navigation_routeplace"
            app:destination="@id/navigation_routeplace" />
        <action
            android:id="@+id/action_navigation_routepopup2_to_navigation_routefavorite"
            app:destination="@id/navigation_routefavorite" />
    </fragment>


    <fragment
        android:id="@+id/navigation_routeplace"
        android:name="com.example.petsns.ui.route.routeplaceFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_routeplace" >
        <action
            android:id="@+id/action_navigation_routeplace_to_navigation_route"
            app:destination="@id/navigation_route" />
        <action
            android:id="@+id/action_navigation_routeplace_to_navigation_routepark"
            app:destination="@id/navigation_routepark" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routefavorite"
        android:name="com.example.petsns.ui.route.routefavoriteFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_routefavorite" >

        <action
            android:id="@+id/action_navigation_routefavorite_to_navigation_route"
            app:destination="@id/navigation_route" />
    </fragment>


    <fragment
        android:id="@+id/navigation_routestart"
        android:name="com.example.petsns.ui.route.routestartFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_routestart" >
        <action
            android:id="@+id/action_navigation_routestart_to_navigation_routestop"
            app:destination="@id/navigation_routestop" />
    </fragment>
    <fragment
        android:id="@+id/navigation_route_view"
        android:name="com.example.petsns.ui.route.RouteViewFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route_view">
        <action
        android:id="@+id/action_navigation_route_view_to_navigation_route"
        app:destination="@id/navigation_route" />

    </fragment>
    <fragment
        android:id="@+id/navigation_routestop"
        android:name="com.example.petsns.ui.route.routestopFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_routestop" >
        <action
            android:id="@+id/action_navigation_routestop_to_navigation_routeend"
            app:destination="@id/navigation_routeend" />
        <action
            android:id="@+id/action_navigation_routestop_to_navigation_route_view"
            app:destination="@id/navigation_route_view" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routeend"
        android:name="com.example.petsns.ui.route.routeendFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_routeend" >
        <action
            android:id="@+id/action_navigation_routeend_to_navigation_route"
            app:destination="@id/navigation_route" />
    </fragment>

    <fragment
        android:id="@+id/navigation_routepark"
        android:name="com.example.petsns.ui.route.routeparkFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_routepark" >
    </fragment>



    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.petsns.ui.setting.settingFragment"
        android:label="設定"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_setting_to_navigation_pass1"
            app:destination="@id/navigation_pass1" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_pass2"
            app:destination="@id/navigation_pass2"/>
        <action
            android:id="@+id/action_navigation_setting_to_navigation_passchan"
            app:destination="@id/navigation_passchan" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_icon"
            app:destination="@id/navigation_icon" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_userchan"
            app:destination="@id/navigation_userchan" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_tag"
            app:destination="@id/navigation_tag" />
        <action
            android:id="@+id/action_navigation_setting_to_navigation_repot"
            app:destination="@id/navigation_repot" />

    </fragment>

    <fragment
        android:id="@+id/navigation_pass1"
        android:name="com.example.petsns.ui.setting.pass.pass1Fragment"
        android:label="パスワードを入力"
        tools:layout="@layout/fragment_pass1" >
        <action
            android:id="@+id/action_navigation_pass1_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_navigation_pass1_to_navigation_phone"
            app:destination="@id/navigation_phone" />
    </fragment>

    <fragment
        android:id="@+id/navigation_phone"
        android:name="com.example.petsns.ui.setting.phone.phoneFragment"
        android:label="電話番号追加・変更"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_navigation_phone_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pass2"
        android:name="com.example.petsns.ui.setting.pass.pass2Fragment"
        android:label="パスワードを入力"
        tools:layout="@layout/fragment_pass2" >
        <action
            android:id="@+id/action_navigation_pass2_to_navigation_setting"
            app:destination="@id/navigation_setting" />
        <action
            android:id="@+id/action_navigation_pass2_to_navigation_email"
            app:destination="@id/navigation_email" />
    </fragment>

    <fragment
        android:id="@+id/navigation_email"
        android:name="com.example.petsns.ui.setting.emailFragment"
        android:label="メールアドレスを追加"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_navigation_email_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>


    <fragment
        android:id="@+id/navigation_passchan"
        android:name="com.example.petsns.ui.setting.passchanFragment"
        android:label="パスワード変更"
        tools:layout="@layout/fragment_passchan" >
        <action
            android:id="@+id/action_navigation_passchan_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_icon"
        android:name="com.example.petsns.ui.setting.iconFragment"
        android:label="アイコン変更"
        tools:layout="@layout/fragment_icon" >
        <action
            android:id="@+id/action_navigation_icon_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_userchan"
        android:name="com.example.petsns.ui.setting.userchanFragment"
        android:label="ユーザー名変更"
        tools:layout="@layout/fragment_userchan" >
        <action
            android:id="@+id/action_navigation_userchan_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tag"
        android:name="com.example.petsns.ui.setting.tagFragment"
        android:label="タグの選択"
        tools:layout="@layout/fragment_tag" >
        <action
            android:id="@+id/action_navigation_tag_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_repot"
        android:name="com.example.petsns.ui.setting.repotFragment"
        android:label="報告・要望"
        tools:layout="@layout/fragment_repot" >
        <action
            android:id="@+id/action_navigation_repot_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>





</navigation>