<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_snstop">

    <fragment
        android:id="@+id/navigation_snstop"
        android:name="com.example.petsns.snstopFragment"
        android:label="@string/title_snstop"
        tools:layout="@layout/fragment_snstop" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.petsns.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.petsns.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.petsns.settingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.petsns.ProfileFragment"
        android:label="profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_board"
        android:name="com.example.petsns.BoardFragment"
        android:label="profile"
        tools:layout="@layout/fragment_board" />

    <fragment
        android:id="@+id/navigation_contest"
        android:name="com.example.petsns.ContestFragment"
        android:label="profile"
        tools:layout="@layout/fragment_contest" />

    <fragment
        android:id="@+id/navigation_route"
        android:name="com.example.petsns.routeFragment"
        android:label="散歩"
        tools:layout="@layout/fragment_route" />

</navigation>