<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal"
            android:background="#FFC88A">
            <Space
                android:layout_width="27dp"
                android:layout_height="81dp" />
            <ImageButton
                android:id="@+id/snstopback"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:scaleType="fitXY"
                android:src="@drawable/yajirusitouka"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@null"/>
            <Space
                android:layout_width="379dp"
                android:layout_height="81dp"
                android:background="#FFC88A"
                />
            <ImageButton
                android:id="@+id/toukoubtn"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:scaleType="fitXY"
                android:src="@drawable/toukoutouka"
                tools:ignore="SpeakableTextPresentCheck"
                android:background="@null"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="881dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="881dp"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:columnCount="4"
                    android:rowCount="2">

                    <Space
                        android:layout_width="27dp"
                        android:layout_height="108dp"
                        android:layout_row="0"
                        android:layout_rowSpan="2"
                        android:layout_column="0" />

                    <TextView
                        android:layout_width="439dp"
                        android:layout_height="81dp"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:gravity="left|bottom"
                        android:text="田實　優斗"
                        android:textSize="35dp" />

                    <ImageView
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_row="0"
                        android:layout_rowSpan="2"
                        android:layout_column="2"
                        android:scaleType="fitXY"
                        android:src="@drawable/cbr250rr" />

                    <Space
                        android:layout_width="27dp"
                        android:layout_height="108dp"
                        android:layout_row="0"
                        android:layout_rowSpan="2"
                        android:layout_column="3" />

                    <TextView
                        android:layout_width="439dp"
                        android:layout_height="27dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:gravity="left|center"
                        android:text="yuto_1234"
                        android:textSize="22dp" />
                </GridLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="27dp"
                        android:layout_height="54dp" />
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/pentatouka" />
                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_marginLeft="-13dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ramunetouka" />
                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="54dp"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:gravity="left|center"
                        android:text="フォロー42人"
                        android:textSize="24dp" />
                        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="27dp"
                        android:layout_height="54dp" />
                    <TextView
                        android:layout_width="547dp"
                        android:layout_height="54dp"
                        android:gravity="center"
                        android:text="投稿"
                        android:textSize="24dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:orientation="horizontal">
                    <Space
                        android:layout_width="27dp"
                        android:layout_height="1dp" />
                    <TextView
                        android:layout_width="547dp"
                        android:layout_height="2dp"
                        android:background="@color/black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/cbr250rr" />
                        <TextView
                            android:layout_width="189dp"
                            android:layout_height="54dp"
                            android:gravity="left|center"
                            android:text="田實　優斗"
                            android:textSize="24dp" />
                        <TextView
                            android:layout_width="108dp"
                            android:layout_height="54dp"
                            android:gravity="center"
                            android:text="17h"
                            android:textSize="24dp" />
                        <ImageButton
                            android:id="@+id/hartbtn"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/harttouka"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:background="@null"/>
                        <TextView
                            android:layout_width="81dp"
                            android:layout_height="54dp"
                            android:gravity="center"
                            android:text="3"
                            android:textSize="24dp" />
                        <ImageButton
                            android:id="@+id/sakujobtn"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sakujotouka"
                            tools:ignore="SpeakableTextPresentCheck"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>