<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contest.ContestFragment">

    <Button
        android:id="@+id/btnContestEntry"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="492dp"
        android:onClick="btnContestEntryClicked"
        android:text="エントリー"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnContestPost"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="130dp"
        android:onClick="btnContestPostClicked"
        android:text="投稿"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:enabled="false"/>

    <Button
        android:id="@+id/btnContestInfo"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="564dp"
        android:text="詳細情報"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContestView"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="130dp"
        android:text="投稿を見る"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="273dp"
        android:layout_height="238dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/contest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popupText"
        android:layout_width="417dp"
        android:layout_height="64dp"
        android:layout_below="@id/btnContestEntry"
        android:layout_marginStart="92dp"
        android:layout_marginTop="744dp"
        android:text="エントリーが完了しました"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnresult"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="結果を見る"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />


    <!--    <TextView-->
<!--&lt;!&ndash;        android:id="@+id/txtTest"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="588dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="125dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="4dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="TextView"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="34sp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

</androidx.constraintlayout.widget.ConstraintLayout>