<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contest.ContestFragment">

    <Button
        android:id="@+id/btnContestEntry"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="492dp"
        android:onClick="btnContestEntryClicked"
        android:text="エントリー"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnContestPost"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="492dp"
        android:layout_marginEnd="130dp"
        android:enabled="false"
        android:onClick="btnContestPostClicked"
        android:text="投稿"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContestInfo"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="564dp"
        android:text="詳細情報"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnContestView"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="130dp"
        android:text="投稿を見る"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="273dp"
        android:layout_height="238dp"
        android:layout_marginTop="132dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popupText"
        android:layout_width="417dp"
        android:layout_height="64dp"
        android:layout_below="@id/btnContestEntry"
        android:layout_marginStart="92dp"
        android:layout_marginTop="744dp"
        android:text="エントリーが完了しました"
        android:textSize="34sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="664dp"
        android:text="おためし"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtTest"
        android:layout_width="588dp"
        android:layout_height="125dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>