<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.snstop.snstopFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">

    <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:layout_column="2"
            app:cardCornerRadius="60dp">

        <ImageButton
            android:id="@+id/top_prof"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/loadingtouka"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.cardview.widget.CardView>

        <ImageButton
            android:id="@+id/search_tag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="438dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/search"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/toukoutouka"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="#FFFFFF"
        android:layout_marginTop="50dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".TimelineActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>