<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".snspostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFC88A"
        android:elevation="1dp">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:text="キャンセル"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/post_btn"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:text="投稿"
            android:textSize="30dp"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="772dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:elevation="0dp"
                android:ems="100"
                android:gravity="start|top"
                android:hint="ここに投稿内容を入力"
                android:inputType="textMultiLine"
                android:minHeight="150dp"
                android:textSize="25dp"
                tools:ignore="SpeakableTextPresentCheck" />


            <TextView
                android:id="@+id/tagText"
                android:layout_width="420dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:elevation="0dp"
                android:text="#"
                android:textColor="#2385DD"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/selectImageBtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="425dp"
                android:layout_marginTop="-45dp"
                android:background="@null"
                android:elevation="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/picture"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/tag_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="520dp"
                android:layout_marginTop="-80dp"
                android:background="@null"
                android:elevation="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/tag"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="601dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp"
                android:adjustViewBounds="true"
                android:elevation="0dp"
                android:scaleType="fitStart" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>