<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contest_rankingFragment">


    <ImageView
        android:layout_width="274dp"
        android:layout_height="526dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="300dp"
        android:contentDescription="triangle_image"
        android:src="@drawable/triangle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagePost1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="156dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/loadingtouka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imagePost2"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="284dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/loadingtouka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imagePost3"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/loadingtouka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <Button
        android:id="@+id/btnContestTopBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="750dp"
        android:text="トップに戻る"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>