<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.contest.ContestPostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFC88A"
        android:elevation="1dp">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="160dp"
            android:background="@drawable/frame_style4"
            android:text="キャンセル"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/post_btn"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:text="投稿"
            android:textSize="15dp"
            android:background="@drawable/frame_style4"/>

    </LinearLayout>


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="772dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <TextView

                android:id="@+id/tagText"
                android:layout_width="420dp"
                android:layout_height="40dp"
                android:layout_marginTop="130dp"
                android:elevation="0dp"
                android:text="#"
                android:textColor="#2385DD"
                android:textSize="25dp" />

            <ImageButton
                android:id="@+id/selectImageBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="425dp"
                android:layout_marginTop="-45dp"
                android:background="@null"
                android:elevation="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/picture"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/tag_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="500dp"
                android:layout_marginTop="-43dp"
                android:background="@null"
                android:elevation="0dp"
                android:scaleType="fitStart"
                android:src="@drawable/tag"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="601dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp"
                android:adjustViewBounds="true"
                android:elevation="0dp"
                android:scaleType="fitStart" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>