<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contest.ContestInfoFragment">

        <Button
            android:id="@+id/btnContestTopBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="571dp"
            android:background="@drawable/frame_style"
            android:text="戻る"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtEntry"
            android:layout_width="410dp"
            android:layout_height="38dp"
            android:layout_marginTop="276dp"
            android:background="#FF9999"
            android:text=" エントリー期間"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtEntryDate"
            android:layout_width="365dp"
            android:layout_height="134dp"
            android:layout_marginTop="116dp"
            android:text="2024/12/20 00:00:00～2024/12/25 23:59:59"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPost"
            android:layout_width="410dp"
            android:layout_height="38dp"
            android:layout_marginTop="48dp"
            android:background="#FF9999"
            android:text=" 投稿期間"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPostDate"
            android:layout_width="365dp"
            android:layout_height="134dp"
            android:layout_marginTop="368dp"
            android:text="2024/12/23 00:00:00～2024/12/25 23:59:59"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>