<!-- res/layout/item_post.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_row="0"
                android:layout_rowSpan="2"
                android:layout_column="2"
                app:cardCornerRadius="60dp">

                <ImageButton
                    android:id="@+id/otherprofilebtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/loadingtouka"
                    android:backgroundTint="@null"
                    android:scaleType="fitXY"
                    tools:ignore="SpeakableTextPresentCheck" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textUsername"
                android:layout_width="210dp"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:text="user"
                android:textSize="24dp" />


            <ToggleButton
                android:id="@+id/hartbtn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/button_selector"
                android:saveEnabled="true"
                android:scaleType="fitCenter"
                android:textOff=""
                android:textOn=""
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/iinecount"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:text=""
                android:textSize="24dp"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            <ImageButton
                android:id="@+id/report_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:src="@drawable/report_touka"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="投稿文"
                android:textSize="18dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

            <TextView
                android:id="@+id/tagText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:text="#"
                android:textColor="#2385DB"
                android:textSize="24dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />
            <TextView
                android:id="@+id/posttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="投稿時間"
                android:textSize="17dp"
                tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"/>

            <ImageView
                android:id="@+id/imagePost"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/loadingtouka"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#CCCCCC"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
<!--    <TextView-->
<!--        android:id="@+id/textUsername"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="投稿者ID"/>-->

<!--    <TextView-->
<!--        android:id="@+id/textPost"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="投稿文" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imagePost"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="500dp"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:src="@drawable/ic_launcher_foreground" />-->

</LinearLayout>
