<!-- res/layout/item_post.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投稿者ID" />

    <TextView
        android:id="@+id/textPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="投稿文" />

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_launcher_foreground" />

</LinearLayout>
